# MUD

./: .gitignore  build.gradle  datacache.py  datalib.py  downloadupdates.py  fetch.py  modlib.py  settings.gradle  templatelib.py  templates.py
data/: comparators.py  mods.pickle  mods.py
data/templates/: buildcraft.py  ic2.py  tcon.py  thaumcraft.py
data/templates/templatebase/: curseforge.py
